# sKlub-MIT-Android-projekat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stefan/sklub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefan/sklub/: Event.java  EventAdapter.java  LoginActivity.java  MainActivity.java  Place.java  RotateBitmap.java  User.java
app/src/main/java/com/stefan/sklub/Activities/: AddEventActivity.java  AddPlaceActivity.java  BaseActivity.java  CommentsActivity.java  EditProfileActivity.java  EventAttendeesActivity.java  EventDetailsActivity.java  EventsFragment.java  LoadingFragment.java  LoginActivity.java  MainActivity.java  NoDataFragment.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  SplashScreenFragment.java  UserEventsFragment.java  UserProfileActivity.java
app/src/main/java/com/stefan/sklub/Adapters/: AttendeeAdapter.java  CommentAdapter.java  EventAdapter.java  UserAdapter.java  UserProfileEventsViewStateAdapter.java
app/src/main/java/com/stefan/sklub/Database/: FirestoreDB.java
app/src/main/java/com/stefan/sklub/Interfaces/: Database.java  OnAddItem.java  OnClickCallback.java  OnComplete.java  OnCompleteListener.java  OnGetItem.java  OnGetItems.java  OnUpdateItem.java
app/src/main/java/com/stefan/sklub/Model/: Attendee.java  Comment.java  Event.java  Place.java  Sport.java  User.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: gradient_shape.xml  ic_access_time_white_18dp.xml  ic_baseline_add_comment_24.xml  ic_bookmark_border_white_18dp.xml  ic_bookmark_white_18dp.xml  ic_clear_white_18dp.xml  ic_edit_white_36dp.xml  ic_filter_list_white_18dp.xml  ic_image_white_36dp.xml  ic_person_black_36dp.xml  ic_person_white_18dp.xml  ic_person_white_36dp.xml  ic_round_add_comment_24.xml  ic_round_add_photo_alternate_24.xml  ic_sort_white_18dp.xml  sport_icon_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_place.xml  activity_comments.xml  activity_edit_profile.xml  activity_event_attendees.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_date_picker.xml  dialog_time_picker.xml  event_list_item.xml  fragment_events.xml  fragment_loading.xml  fragment_no_data.xml  fragment_splash_screen.xml  fragment_user_events.xml  recyclerview_comment_list_item.xml  recyclerview_event_list_item.xml  recyclerview_user_list_item.xml
app/src/main/res/menu/: confirmation_menu.xml  delete_menu.xml  details_menu.xml  edit_delete_menu.xml  edit_menu.xml  main_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/stefan/sklub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
