<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_edit"
        android:icon="@drawable/ic_edit_white_36dp"
        android:title="@string/menu_action_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_action_delete"
        android:icon="@drawable/ic_edit_white_36dp"
        android:title="@string/menu_action_delete"
        app:showAsAction="never" />

</menu>